<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con css
        </title>
        <meta charset="utf-8">

        <style>
            p{
                color:#0232FB;
                font-size: 20px;
            }
            #art_dos{
                color:#FB7F02 ;
                font-size: 22px;
            }
            .art_tres{
                color: #298306;
                font-size: 18px;
                text-align: center;
            }
            #art-cuatro{
                color: #751F08;
                font-size: 29px;
            }
            p.art-cinco{
                color:#A20612;
                font-size: 40px;
            }
            .art_seis{
                color:#49E6F6;
                text-align: justify;
                font-size: 180%;
            }
        </style>
    </head>
    
    <body>

        <header>
          
        </header>
        <nav>
                
        </nav>
        <section>
               
        </section> 
                
        <article>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vero consectetur impedit repudiandae laborum soluta maxime, eaque rerum id nesciunt qui vitae culpa mollitia in odio cupiditate reprehenderit! Officiis, deserunt!</p>
                 <p id="art_dos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa pariatur, delectus incidunt, libero impedit voluptate nemo neque sint recusandae, repudiandae enim odio officia quos deserunt quae praesentium veritatis quia architecto?</p>
                 <p class="art_tres">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum tempora perferendis numquam molestias optio aspernatur! Rerum rem laboriosam sit, porro tempore nulla veritatis quae vitae nesciunt. Voluptas temporibus ducimus esse.</p>
                 <p id="art-cuatro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ea repellat, ipsum mollitia praesentium suscipit odit eaque dolorem ad dolores illo aliquid rerum voluptatibus non quisquam maxime et, placeat dicta.</p>
                 <p class="art-cinco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perspiciatis tenetur, enim repudiandae cum fuga dicta sapiente ratione totam eum excepturi soluta fugiat provident harum deserunt. Recusandae ullam velit amet.</p>
                 <p class="art_seis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ab nihil amet ipsam iusto repellat voluptates nisi, eos quidem exercitationem debitis beatae, laboriosam odit temporibus voluptas, voluptatibus odio? Dolore, totam!</p>

        </article> 
        <aside>
               
        </aside>
        
        <footer>
                
        </footer>
    </body>
</html>