<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con css
        </title>
        <meta charset="utf-8">

        <style>
            p{
                color:#C8E332;
            }
            h5
            {
                color:#E85F12;
                font-size: 20px;
                text-align: center;
            }
            h1{
                color: #F8B078;
            }
            aside{
                color:#EE2912;
            }
            #pie_pagina{
                color: #12EEDA;

            }
            .parrafo_pie{
                color: #EDD4F9;
                font-size: 28px;
            }
        </style>
    </head>
    
    <body>

        <header>
          
        </header>
        <nav>
                
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus quae eum, veritatis earum laborum, eveniet sit quisquam dignissimos laboriosam obcaecati repudiandae, inventore error. Possimus dolorem assumenda quis porro ipsa!</p>
        </section> 
               
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt animi sapiente quos repudiandae in aperiam perspiciatis, aspernatur facere excepturi ipsa, quibusdam quis minus fugiat cupiditate. Porro nulla eum ratione sunt?</p>
        </article> 
        <aside>
               
            <h3>Union es poder</h3>
            <h4>La educacion es poder</h4>
            <h1>La sabiduria es el mejor arma</h1>
            3A DSM
        </aside>
        
        <footer>
                
            <h5>Todos los derechos reservados</h5>
            <p id="pie_pagina">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, similique assumenda reiciendis atque omnis labore consequatur! Necessitatibus ut tempore qui reprehenderit officia, laborum quaerat, quod deleniti dicta repellat, aperiam consequuntur.</p>
            <p class="parrafo_pie">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat possimus, voluptatum ipsum at perferendis ea architecto aspernatur itaque, error reprehenderit eius iure distinctio, animi nam? Et quod accusamus ea fuga!</p>
            
        </footer>
    </body>
</html>