<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación Web</title>

    <style>
        #titulo{
            color: #F9B535;
            font-size: 35px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
            width: 90%;
        }
        h2{
            color: #956304;
            font-size: 30px;
            text-align: justify;
            width: 90%;
        }
        #parrafo_uno{
            color: gray;
            font-size: 17px;
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 90%;
        }
        .parrafo_dos{
            color: darkslategrey;
            font-size: 17px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 90%;
        }
        #img-uno{
            max-width: 400px;
            max-height: 400px;
            float: right;
            padding-left: 120%;
        }
        article{
            float: left;
            width: 90%;
        }
        aside{
            float: right;
            width: 10%;
        }
        
        


    </style>
</head>
<body>
    <header>
        
        <h1 id="titulo">Inteligencia artificial en google</h1>

    </header>
    <section>

    <article>

        <h2>Una máquina de inteligencia artificial que cobra vida, piensa, siente y mantiene una conversación como una persona.</h2>

        <p id="parrafo_uno">Parece ciencia ficción, pero no lo es para Blake Lemoine, especialista en inteligencia artificial, quien asegura que el sistema que Google tiene para construir chatbots ha "cobrado vida" y ha tenido con él charlas propias de una persona.</p>

        <p class="parrafo_dos">El LaMDA, (Language Model for Dialogue Applications, modelo de lenguaje para aplicaciones de diálogo en español) es un sistema de Google que imita el habla tras haber procesado miles de millones de palabras en internet.</p>

    </article>
    <aside>
        <img id="img-uno" src="https://cdn.pixabay.com/photo/2018/09/18/11/19/artificial-intelligence-3685928_960_720.png" alt="Inteligencia-Artificial">
    </aside>
    </section>

</body>
</html>